max_result_buf_size=10485760
max_active_db_sessions=32
max_active_db_trans=5000
working_threads_count=6
max_queue_size=5000
fuse_pass_rate=4
fuse_window_millis=2000
smoke_window_millis=2000
etrace_sample_rate=100
netty_thread_count=4
async_thread_count=2
service_port=9803
pg_port=7803
debug_port=0
connect_path=127.0.0.1:30081/dal/athena
zookeeper_path=/groups
global_config_path=/Users/konglingqiao/data/conf/me.ele.arch.das.misc
dal_sequence_table=dal_sequences
dal_sequence_cache_pool=1000
is_send_abort=1
mulscheduler_capacity=40960
mulscheduler_worker_count=1
etrace_collector_ip=127.0.0.1:2890
threshold_client_count=50000
loopback_ip=127.0.0.1
athena_admin_readonly_pwd=YXRoZW5hX2FkbWluX3JlYWRvbmx5X3B3ZAo=
smooth_down_password=62C92840FB1FA14E93CBB73A50235935
http_async_client_max_thread=3
# amqp uri for send slow sql and normal sql sample
amqp_uri=
#apollo config
apollo_meta=http://10.23.30.43:18080
apollo_appid=arch.dal
apollo_env=FAT
apollo_cluster=DEV
#apollo_namespace=ddmc_base.dal_test
apollo_namespace=application